<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asset/css/stylesheet.css">
    <script src="https://kit.fontawesome.com/ca1a015b6b.js" crossorigin="anonymous"></script>
    <title>logiciel de mesures</title>
</head>
<body>
<button class="button-24" role="button"><a href="index.html"><i class="fa-solid fa-house"></i></a></button>
<h1>Tarification d'Éléments Personnalisés</h1>

<div id="client-info">
    <label for="name">Nom :</label>
    <input type="text" id="name" placeholder="Entrez votre nom">

    <label for="surname">Prénom :</label>
    <input type="text" id="surname" placeholder="Entrez votre prénom">
</div>
<div id="element-selector">
    <label for="element">Sélectionnez l'Élément :</label>
    <select id="element">
        <option value="paper">Papier</option>
        <option value="wood">Bois</option>
        <option value="tissue">Tissu</option>
    </select>

    <label for="price">Prix par m² :</label>
    <input type="number" id="price" step="0.01" min="0" value="1.5">

    <button class="button-3" onclick="addElement()">Ajouter l'Élément</button>
    <button class="button-4" onclick="deleteElement()">Supprimer l'Élément</button>
</div>



<div id="custom-size-section">
    <label for="length">Longueur (cm) :</label>
    <input type="number" id="length" step="1" min="1" value="1">

    <label for="width">Largeur (cm) :</label>
    <input type="number" id="width" step="1" min="1" value="1">

    <button class="button-3" onclick="calculatePrice()">Calculer le Prix</button>
</div>
<div id="client_credits">
    <!--    display of the total area-->
</div>
<div id="area">
<!--    display of the total area-->
</div>
<div id="result">
    <!-- Display client name and surname here -->
</div>



<script src="asset/js/main.js"></script>
</body>
</html>
