<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="asset/css/stylesheet.css">
    <script src="https://kit.fontawesome.com/ca1a015b6b.js"crossorigin="anonymous"></script>
    <title>Ajouter element matier</title>
</head>
<body>
    <button class="button-24" role="button"><a href="index.html"><i class="fa-solid fa-house"></i></a></button>
<div class="je_suis_titre">
    <h1>Ajouter une matier</h1>
</div>
<div class="box-container mon_formilaire">
    <form action="">
        <div>
            <label for="">Nom:</label>
            <input type="text">
        </div>
        <div>
            <label for="">Type de matier:</label>
            <select></select>
        </div>
        <div>
            <label for="">Description</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="">Prix par unité:</label>
            <input type="text" placeholder="€/m²">
        </div>
        <input class="button-3" type="submit">

    </form>
</div>
</body>
</html>