<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asset/css/stylesheet.css">
    <script src="https://kit.fontawesome.com/ca1a015b6b.js" crossorigin="anonymous"></script>
    <title>&#127968; LMC accueil</title>
</head>
<body>
<div class="je_suis_titre">
    <h1>CUSTOM MESURES</h1>
</div>
<div class="box-container">
    <div class="container">
        <div class="boite add_element">
            <div class="icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="description">
                <p>Ajouter une nouvelle matier</p>
            </div>
            <div class="click">
                <button class="button-6" role="button"><a href="add-element.html">Ajouter</a></button>
            </div>
        </div>
        <div class="boite calcul_demension">
            <div class="icon">
                <i class="fa-solid fa-chart-area"></i>
            </div>
            <div class="description">
                <p>Ajouter une nouvelle matier</p>
            </div>
            <div class="click">
                <button class="button-6" role="button"><a href="accueil.html">Calculer le prix par unité</a></button>
            </div>
        </div>
        <div class="boite calcul_feuille">
            <div class="icon">
                <i class="fa-solid fa-sheet-plastic"></i>
            </div>
            <div class="description">
                <p>Ajouter une nouvelle matiere</p>
            </div>
            <div class="click">
                <button class="button-6" role="button"><a href="quantity-examples.html">Configurer</a></button>
            </div>
        </div>

    </div>
</div>
</body>
</html>