<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asset/css/stylesheet.css">
    <script src="https://kit.fontawesome.com/ca1a015b6b.js" crossorigin="anonymous"></script>
    <title> nombre quantites examplaire</title>
</head>
<body>
    <button class="button-24" role="button"><a href="index.html"><i class="fa-solid fa-house"></i></a></button>

<div class="je_suis_titre">
    <h1>Calculate Examples with Price</h1>
</div>
<div class="box-cover">
    <div id="format-section">
        <div class="my-box">
            <label for="format">Select Paper Format:</label>
            <select id="format">
                <option value="A3">A3</option>
                <option value="A4">A4</option>
                <option value="A5">A5</option>
                <option value="A6">A6</option>
                <option value="A7">A7</option>
                <!-- Add other paper size options as needed -->
            </select>
        </div>
    
        <div class="my-box">
            <label for="material">Select Material:</label>
            <select id="material">
                <option value="paper">Paper</option>
                <option value="wood">Wood</option>
                <option value="tissue">Tissue</option>
                <!-- Add other material options as needed -->
            </select>
        </div>
    
        <div class="my-box">
            <label for="num-examples">Amount of Examples:</label>
            <input type="number" id="num-examples" step="1" min="1" value="1">
        </div>
    
    
        <div class="rv my-box">
            <label for="recto-verso">Recto Verso:</label>
            <input type="checkbox" id="recto-verso">
        </div>
    
        <div class="rvp my-box">
            <label for="recto-verso-price">Recto Verso Price:</label>
            <input type="number" id="recto-verso-price" step="0.01" min="0" value="0">
        </div>
    
        <input type="submit" class="button-3" onclick="calculateTotal()">
    </div>
</div>

<div id="result"></div>

<script src="asset/js/math.js"></script>
</body>
</html>